@charset "UTF-8";
body {
	background-image: url(../chat-img/bg.jpg);
	background-size: 100%;
}

/*让聊天窗口自适应屏幕大小显示在正中间*/
.main-body{
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -400px;
	margin-top: -300px;
}

/*聊天框最外层的div*/

#friend_body {
	height: 600px;
	width: 800px;
}


/*左侧div*/

#friend-left {
	background-color: rgb(46, 50, 56);
	height: 600px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}


/*右侧div*/

#friend-right {
	background-color: blue;
	height: 600px;
	border-radius: 4px;
}


/*头像*/

.touxiang {
	margin-top: 15px;
	border-radius: 2px;
}


/*昵称*/

.nick-name {
	color: white;
	padding-top: 25px;
}


/*搜索框*/

.search {
	margin-top: 15px;
	margin-bottom: 15px;
	background-color: rgb(38, 41, 46);
	border: none;
	border-radius: 4px;
	width: 190px;
	height: 30px;
	color: white;
	text-indent: 10px;
	outline: none;
}
/*好友列表层*/
#friend-list{
	overflow-y: auto;
	overflow-x: hidden;
	height: 485px;
}

/*好友*/

.friend {
	/*background-color: rgb(60,70,76);*/
	height: 55px;
	margin-left: -13px;
	margin-right: -13px;
	cursor: pointer;
	border: 1px solid #292C33;	
}


/*当移动到某个好友上时，颜色加深*/

.friend:hover {
	background-color: rgb(52, 56, 61);
}


/*friend里的li*/

.friend li {
	list-style: none;
	padding-top: 13px;
	margin-left: -40px;
}

.friend li p {
	color: white;
	margin-left: -5px;
	padding-top: 5px;
}


/*聊天记录div*/

.msg-content {
	background-color: rgb(238, 238, 238);
	height: 440px;
	margin-left: -15px;
	margin-right: -15px;
	border-top-right-radius: 4px;
	overflow-y: auto;
}


/*发送内容div*/

.msg-send {
	background-color: rgb(255, 255, 255);
	height: 160px;
	margin-left: -15px;
	margin-right: -15px;
	border-bottom-right-radius: 4px;
}

.msg-send textarea {
	resize: none;
	width: 100%;
	height: 100%;
	border: none;
	border-bottom-right-radius: 4px;
	text-indent: 10px;
	outline: none;
}