/* 瑙﹀彂寮圭獥鍥剧墖鐨勬牱寮� */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
 
#myImg:hover {opacity: 0.7;}
 
/* 寮圭獥鑳屾櫙 */
.modal {
	text-align: center;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}
 
/* 鍥剧墖 */
.modal-content {
    marginto: auto;
    display: block;
    width: 100%;
    max-width: 700px;
}
 
/* 鏂囨湰鍐呭 */
#caption {
    margin: auto;
    display: block;
    width: 120%;
    max-width: 800px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
 
/* 娣诲姞鍔ㄧ敾 */
.modal-content, #caption { 
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
 
@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}
 
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}
 
/* 鍏抽棴鎸夐挳 */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 100px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover{
	color: #FFFFFF;
}
.close:visited{
	color: #FFFFFF;
}
.close:focus {
    /*color: #bbb;*/
    color: #FFFFFF;
    text-decoration: none;
    cursor: pointer;
}
 
/* 灏忓睆骞曚腑鍥剧墖瀹藉害涓� 100% */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}