/*背景图片*/
body {
	background-image: url(../img/body_bg2.jpg);
	background-repeat: no-repeat;
}

#fm {
	padding-top: 30px;
	padding-bottom: 60px;
	text-align: center;
	background-color: rgba(0, 0, 0, 0);
}
/*顶部导航栏样式*/
#serach {
	margin: 10px;
	width: 400px;
	height: 40px;
}

#header {
	position: fixed;
	width: 100%;
	background-color: rgb(246, 251, 253);
	z-index: 5;
}

.aa {
	width: 100%;
	margin-top: 10px;
}

.aa a {
	margin: 20px;
	margin-top: 50px;
	margin-left: 30px;
	color: #FFFFFF;
	font-size: 22px;
}

.main {
	margin-top: 100px;
}
/*封面导航表格中的td样式*/
/*
td,
th {
	display: table-cell;
	vertical-align: inherit;
}*/
/*封面导航表格的div样式*/
.tb_tab {
	width: 100%;
	table-layout: fixed;
	text-align: center;
}
/*封面导航最外面的div样式*/
.PCD_tab {
	min-width: 572px;
	margin-bottom: 16px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15);
	text-align: center;
}

.S_bg2 {
	background-color: #fff;
}

.tab_wrap {
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
}
/*基本信息的样式*/
.info_main {
	display: block;
	width: 975px;
	margin-bottom: 100px;
	padding-bottom: 40px;
}

ul {
	list-style: none;
}
/*基本信息字体样式*/
.in_small {
	font-size: 20px;
	border-left-width: 1px;
	color: rgb(66, 48, 9)
}
/*基本信息文本框样式*/
.in_text {
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	background-color: rgba(94, 122, 161, 0.2)
}
/*30像素行距*/
.lh-30 {
	line-height: 30px
}

.panel {
	background-color: #fff;
	border: solid 1px transparent
}
/*主要面板*/
.panel-primary {
	border-color: #5a98de
}

.panel-primary>.panel-header {
	border-color: #5a98de;
	background-color: #5a98de;
	color: #fff
}

/*面板标题*/
.panel-header {
	border-bottom: solid 1px transparent;
	padding: 8px 15px;
	font-size: 14px;
	font-weight: 700
}
/*面板内容*/
.panel-body {
	padding: 15px
}
/*设置信息背景透明*/
.background {
	background-color: rgba(94, 122, 161, 0.2)
}
/*所在地样式*/
#province select {
	margin-left: 10px;
	width: 100px
}