.login_bj{		
	 background-color: rgb(188,223,244); 
	 no-repeat top center;
}

.zhuce_body .logo{ 
	
	width:114px; height:54px; 
	margin:53px 0 0 65px;
	}
.zhuce_body .zhuce_kong{
	
	 position:absolute; 
	 top:50%; left:50%; width:600px;
	 height:478px; margin-left:-300px; 
	 margin-top:-239px;}
.zhuce_body .zhuce_kong .zc .bj_bai{ 
	float:left; width:360px;
	 height:408px; padding-left:50px; 
	 background:#FFF;}
.zhuce_body .zhuce_kong .zc .bj_bai h3{ 
	font:20px/70px "微软雅黑", "黑体"; 
	color:#333333; width:270px; 	
	text-align:center;
	}
.zhuce_body .zhuce_kong .zc .bj_right{ 
 
	float:left;width:240px; 
	height:408px; 
	padding-left:50px;
    background:#f8f8f8;
    }
.zhuce_kong > p{
	font:16px/70px "微软雅黑", "黑体"; 
	text-align:center; 
	color:#fff;
	}
.zhuce_body .zhuce_kong .zc .bj_bai .kuang_txt{ 
	width:236px; 
	height:32px; 
	border:1px solid #dddddd; 
	line-height:32px; padding-left:32px; color:#b1a9a9; 
	margin-bottom:10px; 
	}
.infos{
	width:138px; 
	height:32px; 
	border:1px solid #dddddd; 
	line-height:32px; padding-left:32px; color:#b1a9a9; 
	margin-bottom:10px; 
}
.zhuce_body .zhuce_kong .zc .bj_bai .btn_zhuce{ 
	width:270px; 
	height:33px; background:#37b5f9; font-size:14px;
	 line-height:33px; text-align:center; border:0px; 
	 color:#fff; border-radius:3px; cursor:pointer;
	 }

.zhuce_body .zhuce_kong .zc .bj_bai .phone{
	background:url(../images/zc_06.jpg) no-repeat 10px 10px;
	}

	
.zhuce_body .zhuce_kong .zc .bj_bai .possword{
	background:url(../images/zc_16.jpg) no-repeat 10px 10px;
	}


.zhuce_body .zhuce_kong .zc .bj_bai div{ 
	float:left; width:100%; 
	line-height:43px;}

.zhuce_body .zhuce_kong .zc .bj_bai div span{
	 padding-left:5px;
	 }
.zhuce_body .zhuce_kong .zc .bj_bai div .lan{ 
	color:#19aaf8; padding-left:0px;
	}


.zhuce_body .zhuce_kong .zc .bj_right P { 
	width:150px; font:12px/60px ""; 
	color:#999999;
	}
.zhuce_body .zhuce_kong .zc .bj_right P a{
	 color:#37b5f9;
	 }
.zhuce_body .zhuce_kong .zc .bj_right > a{ 

	float:left; 
	height:28px; 
	padding-left:35px; 
	line-height:28px; 
	margin-bottom:12px;	
	}
.zhuce_body .zhuce_kong .zc .bj_right .zhuce_qq{
	 border:1px solid #37b5f9; 
	 color:#37b5f9;
	 background:url(../images/zc_03.jpg) no-repeat 20px 7px #fff;
	 width: 100PX;
	  }

.zhuce_body .zhuce_kong .zc .bj_right .zhuce_wx{ 
	border:1px solid #00c800; 
	color:#00c800; background:url(../images/zc_15.jpg) no-repeat 18px 7px #fff;
	 width: 100PX;
}
