.login_bj{		
	 background-color: rgb(188,223,244); 
	 no-repeat top center;
}

.zhuce_body .logo{ 
	
	width:114px; height:54px; 
	margin:53px 0 0 65px;
	}
.zhuce_body .zhuce_kong{
	
	 position:absolute; 
	 top:50%; 
	 width:1000px;
	 height:478px;
	}
.zhuce_body .zhuce_kong .zc .bj_bai{ 
	 float:left; width:500px;
	 height:408px;  
	 background:#FFF;
	
	 }
.zhuce_body .zhuce_kong .zc .bj_bai h3{ 
	font:20px/70px "微软雅黑", "黑体"; 
	color:#333333; width:270px; 	
	text-align:center;
	}

.zhuce_kong > p{
	font:16px/70px "微软雅黑", "黑体"; 
	text-align:center; 
	color:#fff;
	}
.zhuce_body .zhuce_kong .zc .bj_bai .kuang_txt{ 
	width:236px; 
	height:32px; 
	border:1px solid #dddddd; 
	line-height:32px; padding-left:32px; color:#b1a9a9; 
	margin-bottom:10px; 
	}
.infos{
	width:138px; 
	height:32px; 
	border:1px solid #dddddd; 
	line-height:32px; padding-left:32px; color:#b1a9a9; 
	margin-bottom:10px; 
}
.zhuce_body .zhuce_kong .zc .bj_bai .btn_zhuce{ 
	width:270px; 
	height:33px; background:#37b5f9; font-size:14px;
	 line-height:33px; text-align:center; border:0px; 
	 color:#fff; border-radius:3px; cursor:pointer;
	 }

.zhuce_body .zhuce_kong .zc .bj_bai .phone{
	background:url(../images/zc_06.jpg) no-repeat 10px 10px;
	}

	
.zhuce_body .zhuce_kong .zc .bj_bai .possword{
	background:url(../images/zc_16.jpg) no-repeat 10px 10px;
	}


.zhuce_body .zhuce_kong .zc .bj_bai div{ 
	float:left; width:100%; 
	line-height:43px;}

.zhuce_body .zhuce_kong .zc .bj_bai div span{
	 padding-left:5px;
	 }
.zhuce_body .zhuce_kong .zc .bj_bai div .lan{ 
	color:#19aaf8; padding-left:0px;
	}


