.navdown {
	       	color: ghostwhite;	 
		   	text-decoration: none;      
        	background-color: rgb(254, 84, 53);   	 
        	}
            .lefelist a:hover{
           	   color: ghostwhite;
           	   background-color: rgb(254, 84, 53);   
               text-decoration: none; 
                            	 
           }
          
           .lefelist a{
           	text-decoration: none;           
				line-height: 40px;
				font-weight: bolder ;
				font-size: large;	
						
           }
           .list div:hover{           
                        
        	background-color: rgb(254, 84, 53);  
           }
			.lefelist{
				width: 110px;
				height: 40px;
				margin: 2px;
				padding: 0px;
			} 
			
			
			
			#zhongjianneirong {
				margin: 0px;
				padding: 0px;
			}
			
			#tupian {
				margin: 0px;
				padding: 0px;
			}
			
			#tupianyoubianneirong {
				margin: 0px;
				padding: 0px;
			}
			
			#xsearch{
				background-image:url(img/search.gif) ;
				background-size: 30px; 
				background-repeat: repeat-y;
				text-align:center;
				
			}
			#xsearch {
				text-align: right;
			}
		
		
		
		    #serach {
				margin: 10px;
				width: 400px;
				height: 40px;
				border: none;
				background-color: rgb(242,242,245);
				
			}
			#header {
				position: fixed;
				width: 100%;
				background-color: rgb(255, 255, 255);
				z-index: 5;
				border-top: 1px solid red;
				border-bottom: 1px solid #DAE0E5;
			}
			.btnsearch{
				opacity:0.4;
				position:absolute;
				margin-left:-56px;
				margin-top: 10px;
				background-image: url(img/search.gif) ;
				height:39px;
				width: 45px; 
				background-size: 40px;
	            background-repeat: no-repeat;
			}
			.daohan3 ul li a:hover{
				background-color: white;
				color: orangered;
			} 			
						
			.ffgroup ul li {
          	    margin-left: 5px;
          	    display: inline-block;
            	 
            }
          .ffgroup ul .lithree{
          	  margin-left: 95px;
          }
	      .ffgroup ul li a:hover{
          	    background-color: white;
				color: orangered;
				text-decoration: none;
				
          }
           .foorgroup a:hover{   
           color: orangered;   	
			text-decoration: none;
          }
          .leftcontent span:first-child:hover{
          color: orangered;
          }
          .formore h6:hover{   
           color: orangered;   				
          }
	