.fileName
{
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px
}
a.link:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #0033CC
}
a.link:visited
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #0033CC;
  
}
a.link:link
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #0033CC ;
    
}
.text
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 10px
}
INPUT.hidden {
    Z-INDEX: 2;
    FILTER: alpha(opacity: 0);
    POSITION: relative;
    TEXT-ALIGN: left;
    opacity: 0;
    moz-opacity: 0;

}



